{
    "description": "pieni - A PHP framework for rapid prototyping from Japan",
    "name": "sagittar-org/pieni",
    "homepage": "http://pieni.sagittar.org/",
    "license": "MIT",
    "support": {
        "source": "https://github.com/sagittar-org/pieni"
    },
    "require": {
        "components/jquery": "^3.2",
        "twitter/bootstrap": "^3.3",
        "phpmailer/phpmailer": "^5.2",
        "etdsolutions/flatpickr": "^2.6"
    }
}
